version: '3.6'

services:
  node-3:
    image: public.ecr.aws/cldevops/go:1.22
    command: go run main.go
    volumes:
      - ../:/go
    ports:
      - "8092:8080"
    environment:
      NODE_ID: "3"

#networks:
#  default:
#    external:
#      name: docker-training

